# DEPRECATED - Future development will be merged with [EPSILON][1]

[1]:https://gitlab.com/Wazubaba/epsilon

# x11 clipboard
This library is for now just a simple function to get the contents of the x11
clipboard, with options for getting either the primary or clipboard contents
in either utf8 or ascii forms. I have no clue if the latter even works because
xlib is fucking autism incarnate.

YMMV with this. If developing anything on windows is hell, developing anything
graphical outside of something like fucking sdl on linux is too.

